<view class="cantainer">
  <view class="header">
    <view class="avatar">
      <open-data type='userAvatarUrl'></open-data>
    </view>
    <view class="details">
      <open-data type='userNickName' class="name"></open-data>
      <navigator url="/pages/binding/binding" wx:if="{{!me.account}}">绑定pc账号</navigator>
      
    </view>
    <button open-type="contact" class="qr">问题反馈</button>
    <view class="qr"><navigator url="/pages/about/about">关于</navigator> </view>
  </view>

  <view class="tabs">
    <view
      hover-class='hover-active' 
      class="{{tab === 'tomato' && 'active'}}" 
      data-name="tomato" bindtap="changeTab">番茄历史</view>
    <view 
      hover-class='hover-active' 
      class="{{tab === 'task' && 'active'}}" 
      data-name="task" bindtap="changeTab">我完成的任务</view>
  </view>

  <scroll-view scroll-y="true" class="lists" wx:if="{{tab === 'tomato'}}">
    <view class="item" wx:for="{{tomatoes}}" wx:for-index="key" wx:key="index">
      <view class="time">{{item.created_at}}</view>
        <text>{{item.time}} {{item.completed ? "完成了一个番茄" : "失败了一个番茄"}}</text>
        <view class="detail">{{item.content}}</view>
    </view>
  </scroll-view>

   <scroll-view scroll-y="true" class="lists" wx:if="{{tab === 'task'}}">
    <view class="item" wx:for="{{lists}}" wx:for-index="key" wx:key="index" wx:if="{{item.completed}}">
      <view class="time">{{item.created_at}}</view>
        <text>{{item.time}}</text>
        <view class="detail">{{item.description}}</view>
    </view>
  </scroll-view> 
</view>
